driver: org.postgresql.Driver
#classpath: ./lib/postgresql-42.6.0.jar
url: jdbc:postgresql://0.0.0.0:5432/postgres
#url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: 1234
changeLogFile: src/main/resources/db.changelog.xml